<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chilirecipe</title>
  </head>
  <body>
    <h1>Best Damn Chili Recipe</h1>
    <figure>
    <img src="https://media.istockphoto.com/id/486539406/photo/homemade-organic-vegetarian-chili.jpg?s=612x612&w=0&k=20&c=SjhEpH2cRCRl3ITHsvBdrxXHA0gngZBvMrfVPGuT2fQ=">
    <figcaption>Firebreath like a dragon</figcaption>
    </figure>
  <h2>Ingredients</h2>
    <p>
      <ul>
        <li>4 tablespoons olive oil</li>

        <li>1 yellow onion, chopped</li>

        <li>1 red bell pepper, chopped</li>

        <li>1 Anaheim chile pepper, chopped</li>

        <li>2 red jalapeno pepper, chopped</li>

        <li>4 garlic cloves, minced</li>

        <li>2 ½ pounds lean ground beef</li>

        <li>¼ cup Worcestershire sauce</li>

        <li>1 pinch garlic powder, or to taste</li>

        <li>2 beef bouillon cubes</li>

        <li>1 (12 fluid ounce) can or bottle light beer (such as Coors®)</li>

        <li>1 (28 ounce) can crushed San Marzano tomatoes</li>

        <li>1 (14.5 ounce) can fire-roasted diced tomatoes</li>

        <li>1 (12 ounce) can tomato paste</li>

        <li>½ cup white wine</li>

        <li>2 tablespoons chili powder</li>
      </ul>
    </p>
    <h2>Steps</h2>
    <ol>
      <li>Gather all ingredients.</li>
      <li>Heat oil in a large pot over medium heat; cook and stir onion, bell pepper, Anaheim pepper, jalapeno peppers, and garlic in the hot oil until softened.</li>
      <li>Meanwhile, heat a large skillet over medium-high heat. Cook and stir beef in the hot skillet until browned and crumbly, 5 to 7 minutes.</li>
      <li>Add Worcestershire sauce and garlic powder. Crumble bouillon cubes over beef and add beer. Continue to cook , scraping any browned bits from the bottom of the skillet, until liquid is hot, about 3 minutes.</li>
      <li>Stir beef mixture into pepper mixture.</li>
    </ol>
    <h3>
      <a href="../index.html">Back to front page</a>
    </h3>
  </body>
</html>
